# Posts

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/posts/: Posts.graphql  User.graphql
app/src/main/java/com/example/posts/: PostsApplication.kt
app/src/main/java/com/example/posts/core/di/: CoreModule.kt
app/src/main/java/com/example/posts/core/domain/: Result.kt  Usecase.kt
app/src/main/java/com/example/posts/core/presentation/: SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/posts/data/di/: DataModule.kt
app/src/main/java/com/example/posts/data/model/: PostsDTO.kt  Status.kt  UserDTO.kt
app/src/main/java/com/example/posts/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/posts/data/source/: IPostApi.kt  IUserApi.kt  PostsCache.kt
app/src/main/java/com/example/posts/di/: ApplicationComponent.kt  FragmentBuildersModule.kt
app/src/main/java/com/example/posts/domain/model/: Posts.kt
app/src/main/java/com/example/posts/domain/repository/: IPostRepository.kt  IUserRepository.kt
app/src/main/java/com/example/posts/domain/usecase/: GetAllPostsUsecase.kt  GetSelectedPostUsecase.kt  GetUserUsecase.kt  UpdateSelectedPostUsecase.kt
app/src/main/java/com/example/posts/framework/datasource/api/: PostApi.kt  UserApi.kt
app/src/main/java/com/example/posts/framework/datasource/di/: DataSourceModule.kt
app/src/main/java/com/example/posts/presentation/: MainActivity.kt
app/src/main/java/com/example/posts/presentation/di/: MainActivityBuildersModule.kt
app/src/main/java/com/example/posts/presentation/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/example/posts/presentation/posts/: PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/res/drawable/: baseline_flutter_dash_lime_800_24dp.xml  baseline_perm_identity_lime_800_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_post_list_item.xml  list_placeholder_layout.xml  user_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/posts/: TestingHelpers.kt
app/src/test/java/com/example/posts/data/repository/: PostRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/posts/domain/usecase/: GetAllPostsUsecaseTest.kt  GetSelectedPostUsecaseTest.kt  GetUserUsecaseTest.kt  UpdateSelectedPostUsecaseTest.kt
app/src/test/java/com/example/posts/framework/datasource/api/: PostApiTest.kt  UserApiTest.kt
app/src/test/java/com/example/posts/presentation/postdetail/: PostDetailViewModelTest.kt
app/src/test/java/com/example/posts/presentation/posts/: PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
