ext {
    lib_version = [
            // App dependencies
            appcompat :  "1.2.0",
            material_design : "1.3.0",

            // Test dependencies
            junit : "5.7.1",
            arch_lifecycle_core_testing : "2.1.0",
            kotlin_coroutines_test : "1.4.2",
            mockK : "1.11.0",
            ext_runner : "1.1.2",
            test_core : "1.3.0",
            robolectric : "3.3.2",

            recycler_view : "1.2.0",
            arch_lifecycle : "2.3.1",
            constraint_layout : "2.0.4",
            navigation : "2.3.5",
            shimmer_layout : "0.5.0",

            kotlin_version : "1.3.72",
            kotlin_coroutines : "1.4.1",
            dagger : "2.32",

            //apollo
            apollo : "2.5.6"
    ]
}
