plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.posts"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
    }
}

apollo {
    // instruct the compiler to generate Kotlin models
    generateKotlinModels.set(true)
}

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$lib_version.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$lib_version.kotlin_coroutines"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lib_version.arch_lifecycle"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$lib_version.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$lib_version.navigation"

    //dagger
    implementation "com.google.dagger:dagger:$lib_version.dagger"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$lib_version.dagger"
    implementation "com.google.dagger:dagger-android:$lib_version.dagger"
    implementation "com.google.dagger:dagger-android-support:$lib_version.dagger"
    kapt "com.google.dagger:dagger-android-processor:$lib_version.dagger"

    // android support library
    implementation "androidx.appcompat:appcompat:$lib_version.appcompat"
    implementation "com.google.android.material:material:$lib_version.material_design"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$lib_version.recycler_view"

    //shimmer skeleton
    implementation "com.facebook.shimmer:shimmer:$lib_version.shimmer_layout"

    // unit testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:$lib_version.junit"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "androidx.arch.core:core-testing:$lib_version.arch_lifecycle_core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$lib_version.kotlin_coroutines_test"
    testImplementation "io.mockk:mockk:$lib_version.mockK"
    testImplementation "androidx.test.ext:junit-ktx:$lib_version.ext_runner"
    testImplementation "androidx.test:core-ktx:$lib_version.test_core"
    testImplementation "org.robolectric:robolectric:$lib_version.robolectric"

    // graphql core runtime dependencies
    implementation "com.apollographql.apollo:apollo-runtime:$lib_version.apollo"
    // graphql Coroutines extensions for easier asynchronicity handling
    implementation "com.apollographql.apollo:apollo-coroutines-support:$lib_version.apollo"
}