<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.postdetail.PostDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="@dimen/title_padding"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello World!" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/body_margin"
            android:layout_marginTop="@dimen/body_margin"
            android:paddingEnd="@dimen/body_padding"
            android:paddingStart="@dimen/body_padding"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/title_padding"
            android:padding="@dimen/title_padding"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/baseline_perm_identity_lime_800_24dp"
            app:layout_constraintEnd_toStartOf="@+id/userName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body"
            tools:text="Pontius pilate"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/title_padding"
            android:padding="@dimen/title_padding"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/baseline_flutter_dash_lime_800_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/body"
            tools:text="Pontius pilate"
            tools:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body"
            app:shimmer_duration="700">

            <include layout="@layout/user_placeholder_layout" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>